# =====================================================
# Default 
# =====================================================
LOGS_FOLDER_PATH=./logs/
DJANGO_SETTINGS_MODULE=main.settings.local
DEBUG=False
ALLOWED_HOSTS=${DEPLOYMENT_PF_HOST_IP}
# ==============================================
# POSTGRES
# ==============================================
HTTP_POSTGRES_DATABASE_ENGINE=django.db.backends.postgresql
HTTP_POSTGRES_DATABASE_NAME=
HTTP_POSTGRES_HOST_IP=${DEPLOYMENT_PF_HOST_IP}
HTTP_POSTGRES_PORT=
HTTP_POSTGRES_USER=
HTTP_POSTGRES_PASSWORD=
# =====================================================
# agent-layer.agent_mgt.file_mgt.file_operation
# =====================================================
HTTP_FILE_OPERATION_HOST_IP=${DEPLOYMENT_PF_HOST_IP}
HTTP_FILE_OPERATION_PORT=${FILE_MGT_CONTAINER_PORT}
HTTP_FILE_OPERATION_NAME=file_operation
HTTP_FILE_OPERATION_VERSION=${FILE_MGT_API_VERSION}
# =====================================================
# agent-layer.agent_mgt.metadata_mgt.abstract_metadata
# =====================================================
HTTP_ABSTRACT_METADATA_HOST_IP=${DEPLOYMENT_PF_HOST_IP}
HTTP_ABSTRACT_METADATA_PORT=${METADATA_MGT_CONTAINER_PORT}
HTTP_ABSTRACT_METADATA_NAME=abstract_metadata
HTTP_ABSTRACT_METADATA_VERSION=${METADATA_MGT_API_VERSION}
# =====================================================
# agent-layer.agent_mgt.metadata_mgt.file_metadata
# =====================================================
HTTP_FILE_METADATA_HOST_IP=${DEPLOYMENT_PF_HOST_IP}
HTTP_FILE_METADATA_PORT=${METADATA_MGT_CONTAINER_PORT}
HTTP_FILE_METADATA_NAME=file_metadata
HTTP_FILE_METADATA_VERSION=${METADATA_MGT_API_VERSION}
# =====================================================
# agent-layer.agent_mgt.metadata_mgt.mongo_operation
# =====================================================
HTTP_MONGO_OPERATION_HOST_IP=${DEPLOYMENT_PF_HOST_IP}
HTTP_MONGO_OPERATION_PORT=${METADATA_MGT_CONTAINER_PORT}
HTTP_MONGO_OPERATION_NAME=mongo_operation
HTTP_MONGO_OPERATION_VERSION=${METADATA_MGT_API_VERSION}

# ---------------------------------- Docker ----------------------------------
AGENT_NETWORK_NAME=agent_dashboard_network

# ==============================================
# Django Backend
# ==============================================
BACKEND_PATH=${PWD}/
BACKEND_IMAGE_NAME=agent_metadata_mgt
BACKEND_CONTAINER_NAME=agent_metadata_mgt
BACKEND_ENV_PATH=${PWD}/.env
BACKEND_CONTAINER_PORT=${METADATA_MGT_CONTAINER_PORT}